server.port=${PORT}
logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*
management.metrics.export.influx.step=1s
#management.metrics.export.influx.uri= http://localhost:8086
